# AI.Workshop

./: .mcp.json  AI.Workshop.sln  README.md
AI.Workshop.BlazorChat/: AI.Workshop.BlazorChat.csproj  Program.cs
AI.Workshop.BlazorChat/Components/: App.razor  _Imports.razor
AI.Workshop.BlazorChat/Components/Layout/: NavMenu.razor  NavMenu.razor.css
AI.Workshop.BlazorChat/Components/Pages/: Quiz.razor
AI.Workshop.BlazorChat/Properties/: launchSettings.json
AI.Workshop.ChatWebApp/: AI.Workshop.ChatWebApp.csproj  Program.cs  Prompts.json  README.md  appsettings.Development.json
AI.Workshop.ChatWebApp/Components/: App.razor  _Imports.razor
AI.Workshop.ChatWebApp/Components/Pages/Chat/: Chat.razor  ChatCitation.razor  ChatHeader.razor  ChatMessageItem.razor
AI.Workshop.ChatWebApp/Middleware/: ChatClientBuilderExtensions.cs  ContentSafeChatClient.cs  RateLimitingChatClient.cs
AI.Workshop.ChatWebApp/Properties/: launchSettings.json
AI.Workshop.ChatWebApp/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
AI.Workshop.ChatWebApp/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
AI.Workshop.ChatWebApp/Tools/: AzureAISearchInhaltIndexTool.cs  AzureAISearchKnowledgeBaseTool.cs  AzureSearchToolBase.cs  CurrentTimeTool.cs  IChatTool.cs  IndexSearchResult.cs
AI.Workshop.ConsoleChat.ContentSafety/: AI.Workshop.ConsoleChat.ContentSafety.csproj  AzureContentSafetyService.cs  AzureContentSafetyWithChatExample.cs  AzureFoundryEvaluationService.cs  Program.cs
AI.Workshop.ConsoleChat.ContentSafety/Middleware/: ChatClientBuilderExtensions.cs  ContentSafeChatClient.cs
AI.Workshop.ConsoleChat.Ollama/: AI.Workshop.ConsoleChat.Ollama.csproj  BasicLocalOllamaExamples.cs  Program.cs  QdrantDocumentSearch.cs  SqlLiteDocumentSearch.cs
AI.Workshop.ConsoleChat.OpenAI/: AI.Workshop.ConsoleChat.OpenAI.csproj  AzureOpenAIBase.cs  BasicChatExamples.cs  ChatClientBuilderExamples.cs  ChatClientBuilderExtensions.cs  ChatClientMiddlewareExamples.cs  CloudService.cs  EmbeddingExamples.cs  MoreChatExamples.cs  Program.cs  RateLimitingChatClient.cs  RateLimitingEmbeddingGenerator.cs  SemanticSearchExamples.cs  StatefulServiceExamples.cs
AI.Workshop.ConsoleChat.RAG/: AI.Workshop.ConsoleChat.RAG.csproj  AzureSearchExamples.cs  BasicToolsExamples.cs  Cart.cs  Data.cs  InMemoryVectorStoreSearch.cs  IndexSearchResult.cs  Program.cs  RagWorkflowExamples.cs  VectorModel.cs
AI.Workshop.ConsoleChat.RAG/Tools/: AzureAISearchInhaltIndexTool.cs  AzureAISearchInhaltIndexToolMock.cs  AzureAISearchKnowledgeBaseTool.cs  AzureAISearchKnowledgeBaseToolMock.cs  AzureSearchToolBase.cs  CurrentTimeTool.cs  IChatTool.cs  ISearchChatTool.cs
AI.Workshop.ConsoleChat.Tools/: AI.Workshop.ConsoleChat.Tools.csproj  BasicToolsExamples.cs  Cart.cs  Program.cs
AI.Workshop.VectorStore/: AI.Workshop.VectorStore.csproj  DataIngestor.cs  InMemoryStore.cs  SampleData.cs  VectorModel.cs
AI.Workshop.VectorStore/Ingestion/: DataIngestor.cs  GitHubMarkdownSource.cs  IIngestedChunk.cs  IIngestedDocument.cs  IIngestionSource.cs  IngestedChunk.cs  IngestedDocument.cs  PdfDirectorySource.cs  SemanticSearch.cs
AI.Workshop.VectorStore/Ingestion/Qdrant/: DataIngestor.cs  GitHubMarkdownSource.cs  IIngestionSource.cs  IngestedChunk.cs  IngestedDocument.cs  PdfDirectorySource.cs  SemanticSearch.cs
Agents/AI.Workshop.ConsoleAgent/: AI.Workshop.ConsoleAgent.csproj  GhostWriterAgents.cs  MatrixAgents.cs  Program.cs
Agents/AI.Workshop.WebApiAgent/: AI.Workshop.WebApiAgent.csproj  Program.cs
Aspire/AI.Workshop.ChatApp.AppHost/: AI.Workshop.ChatApp.AppHost.csproj  Program.cs
Aspire/AI.Workshop.ChatApp.AppHost/Properties/: launchSettings.json
Aspire/AI.Workshop.ChatApp.ServiceDefaults/: AI.Workshop.ChatApp.ServiceDefaults.csproj
Aspire/AI.Workshop.ChatApp.Web/: AI.Workshop.ChatApp.Web.csproj  Program.cs  README.md
Aspire/AI.Workshop.ChatApp.Web/Components/: App.razor  _Imports.razor
Aspire/AI.Workshop.ChatApp.Web/Components/Pages/Chat/: Chat.razor  ChatCitation.razor  ChatHeader.razor
Aspire/AI.Workshop.ChatApp.Web/Properties/: launchSettings.json
Aspire/AI.Workshop.ChatApp.Web/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
Aspire/AI.Workshop.ChatApp.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
MCP/AI.Workshop.MCP.ConsoleClient/: AI.Workshop.MCP.ConsoleClient.csproj  GitHubMcpService.cs  McpServerStdioExamples.cs  OllamaIntegrationExamples.cs  Program.cs  SampleMcpClient.cs  WorkshopMcpService.cs
MCP/AI.Workshop.MCP.ConsoleServer/: AI.Workshop.MCP.ConsoleServer.csproj  EchoTool.cs  MonkeyService.cs  MonkeyTools.cs  Program.cs
MCP/AI.Workshop.MCP.ConsoleServer/Resources/: ResourceGenerator.cs  SimpleResourceType.cs
MCP/AI.Workshop.MCP.ConsoleServer/Tools/: EchoTool.cs  MonkeyTools.cs
MCP/AI.Workshop.MCP.HttpServer/: Program.cs
