<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>bc805638-1fd2-4bc2-905f-ee669ac9d3a5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="Azure.AI.ContentSafety" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.7.1-preview.1.25365.4" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.7.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.AI.Evaluation" Version="9.7.0" />
		<PackageReference Include="Microsoft.Extensions.AI.Evaluation.Reporting" Version="9.7.0" />
		<PackageReference Include="Microsoft.Extensions.AI.Evaluation.Safety" Version="9.7.0-preview.1.25356.2" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.53.0" />
		<PackageReference Include="PdfPig" Version="0.1.10" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" Version="1.53.0-preview" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Prompts.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
