<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>bbe853f6-fe24-4441-b81d-b66a4cacd293</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
	<PackageReference Include="Aspire.Hosting.Qdrant" Version="9.4.0" />
	<PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.4.1-beta.291" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.Workshop.ChatApp.Web\AI.Workshop.ChatApp.Web.csproj" />
  </ItemGroup>

</Project>
