<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>404dd8c2-41ef-4208-945e-bedb2a8941c3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="*-*" />
	  <PackageReference Include="Microsoft.Extensions.AI" Version="9.9.1" />
	  <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.9.1-preview.1.25474.6" />
	  <PackageReference Include="Azure.AI.OpenAI" Version="2.3.0-beta.2" />
	  <PackageReference Include="Microsoft.Agents.AI" Version="*-*" />
	  <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="*-*" />
  </ItemGroup>

</Project>
