<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1ffb94cf-1e26-44f4-8fba-820a1e5710b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Qdrant.Client" Version="9.4.0" />
	<PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.4.1-beta.291" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.61.0-preview" />
	<PackageReference Include="OllamaSharp" Version="5.1.18" />
	<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.7.1-preview.1.25365.4" />
	<PackageReference Include="Microsoft.Extensions.AI" Version="9.7.1" />
	<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.53.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AI.Workshop.VectorStore\AI.Workshop.VectorStore.csproj" />
    <ProjectReference Include="..\AI.Workshop.ChatApp.ServiceDefaults\AI.Workshop.ChatApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
